In the case of 3 hidden layers with 1 neuron, we get: 
------------
train set error 0.43758600353843125
dev set error 0.44561403508771935
------------
precision_train 0.5624139964615688
precision_dev 0.5543859649122806
------------
recall_train 1.0
recall_dev 1.0
------------
confusion_matrix_train
[[   0 2226]
 [   0 2861]]
confusion_matrix_dev
[[  0 254]
 [  0 316]]
------------
Train Set Positive Predictions 5087
Dev Set Positive Predictions 570
------------
All 0's error train set 0.007273442107332416
All 0's error dev set 0.008771929824561403
------------
------------


In the case of 6 hidden layers with 1 neuron, we get: 
------------
train set error 0.5624139964615686
dev set error 0.5543859649122806
------------
precision_train 0.0
precision_dev 0.0
------------
recall_train 0.0
recall_dev 0.0
------------
confusion_matrix_train
[[2226    0]
 [2861    0]]
confusion_matrix_dev
[[254   0]
 [316   0]]
------------
Train Set Positive Predictions 0
Dev Set Positive Predictions 0
------------
All 0's error train set 0.007273442107332416
All 0's error dev set 0.008771929824561403
------------
------------


In the case of 9 hidden layers with 1 neuron, we get:
------------
train set error 0.5624139964615686
dev set error 0.5543859649122806
------------
precision_train 0.0
precision_dev 0.0
------------
recall_train 0.0
recall_dev 0.0
------------
confusion_matrix_train
[[2226    0]
 [2861    0]]
confusion_matrix_dev
[[254   0]
 [316   0]]
------------
Train Set Positive Predictions 0
Dev Set Positive Predictions 0
------------
All 0's error train set 0.007273442107332416
All 0's error dev set 0.008771929824561403
------------
------------