In the case of 3 hidden layers with 1 neuron, we get: 
------------
train set error 0.0005897385492431573
dev set error 0.0052631578947368585
------------
precision_train 0.925
precision_dev 0.625
------------
recall_train 1.0
recall_dev 1.0
------------
confusion_matrix_train
[[5047    3]
 [   0   37]]
confusion_matrix_dev
[[562   3]
 [  0   5]]
------------
Train Set Positive Predictions 40
Dev Set Positive Predictions 8
------------
All 0's error train set 0.007273442107332416
All 0's error dev set 0.008771929824561403
------------
------------


In the case of 6 hidden layers with 1 neuron, we get:
------------
train set error 0.9927265578926676
dev set error 0.9912280701754386
------------
precision_train 0.007273442107332416
precision_dev 0.008771929824561403
------------
recall_train 1.0
recall_dev 1.0
------------
confusion_matrix_train
[[   0 5050]
 [   0   37]]
confusion_matrix_dev
[[  0 565]
 [  0   5]]
------------
Train Set Positive Predictions 5087
Dev Set Positive Predictions 570
------------
All 0's error train set 0.007273442107332416
All 0's error dev set 0.008771929824561403
------------
------------


In the case of 9 hidden layers with 1 neuron, we get:
------------
train set error 0.007273442107332384
dev set error 0.00877192982456143
------------
precision_train 0.0
precision_dev 0.0
------------
recall_train 0.0
recall_dev 0.0
------------
confusion_matrix_train
[[5050    0]
 [  37    0]]
confusion_matrix_dev
[[565   0]
 [  5   0]]
------------
Train Set Positive Predictions 0
Dev Set Positive Predictions 0
------------
All 0's error train set 0.007273442107332416
All 0's error dev set 0.008771929824561403
------------
------------

